<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (df_long_Ph)' inline='true' name='federated.0sc1ceo1ct0dkq171ubqc0l2gme2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_Ph' name='excel-direct.0tene831v63myp1co2jyg14h84e9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_Ph.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tene831v63myp1co2jyg14h84e9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' date-parse-format='MMMM' name='Months' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='minmax' datatype='date' name='[Calculation_1648598996303790083]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996312637445])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996312637445])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='date' datatype='date' datatype-customized='true' name='[Calculation_1648598996312637445]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) )) ' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAE25C2D80A3400F84FB4C5CA8D5E9FB]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='date (month/year) (copy)' datatype='integer' name='[date (month/year) (copy)_1648598996314218503]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996312637445' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996312637445])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996312637445]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[date (month/year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996312637445' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996312637445])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996312637445]))' />
      </column>
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long)' inline='true' name='federated.1av105x13bso0l1483flz0vgg3d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long' name='excel-direct.1ivd3hq1ggw5qd16ni5ue0ctfz3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ivd3hq1ggw5qd16ni5ue0ctfz3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quarter' datatype='string' name='[Calculation_685954572381306881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9115E7755864442B29D4D34A1979428]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572381306881]' derivation='None' name='[none:Calculation_685954572381306881:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_Po)' inline='true' name='federated.0aghkan1klh4ph1gyrkbi1oxqkc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_Po' name='excel-direct.05vzqci1fhtdl810lh5ko0dtje1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_Po.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05vzqci1fhtdl810lh5ko0dtje1r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1648598996351471629]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996356309007]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996351471629])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996351471629])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='peak' datatype='real' datatype-customized='true' name='[Calculation_685954573091934232]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Year] : MAX([Value]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996351471629' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996351471629])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996351471629]))' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8E728A476514741B8FBF2F234550CBF]' role='measure' type='quantitative' />
      <column-instance column='[Date (M/Y)]' derivation='None' name='[none:Date (M/Y):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Date (M/Y),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Date (M/Y):ok]' />
          <groupfilter function='level-members' level='[none:Year:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_oil)' inline='true' name='federated.01d103x1jyosq31doin3i0kqsebp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_oil' name='excel-direct.1ml04n816395561gil1mi04m12yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_oil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ml04n816395561gil1mi04m12yf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996448391184]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' datatype-customized='true' name='[Calculation_1648598996449706001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])= WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996448391184])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996448391184])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572422836228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='real' name='[Calculation_685954573079662609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572422836228], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE29C9BEB4964CF29CCE1BD8815C2957]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996448391184' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996448391184])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996448391184]))' />
      </column>
      <column-instance column='[Calculation_685954572422836228]' derivation='None' name='[none:Calculation_685954572422836228:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_telecom)' inline='true' name='federated.1yal7w41wlwzlj1h345rj122ldpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_telecom' name='excel-direct.1wbz9qk0r8dznz18aaky71w1inmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_telecom.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wbz9qk0r8dznz18aaky71w1inmm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996464984093]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996471693342]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996464984093])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996464984093])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572435763210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='integer' name='[Calculation_685954573090271255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572435763210], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C313F523C34146D0B17AB5DDDBCC922F]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996464984093' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996464984093])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996464984093]))' />
      </column>
      <column-instance column='[Calculation_685954572435763210]' derivation='None' name='[none:Calculation_685954572435763210:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_cement)' inline='true' name='federated.0uc9xdk1p8a2eu1go1k2t0c14b32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_cement' name='excel-direct.0kohpb61pbft4w18la8hf13ideyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_cement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kohpb61pbft4w18la8hf13ideyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996451123218]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996451868691]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996451123218])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996451123218])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter ' datatype='string' name='[Calculation_685954572424368133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='real' name='[Calculation_685954573080031250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572424368133], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0427E221086D403EAF78FA71273858F6]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996451123218' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996451123218])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996451123218]))' />
      </column>
      <column-instance column='[Calculation_685954572424368133]' derivation='None' name='[none:Calculation_685954572424368133:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_fertilizer)' inline='true' name='federated.05fm1pe1qt4mjp19ltvz4109j2ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_fertilizer' name='excel-direct.1s9vp6v0rvn4qy1dh8c2s1mnx7fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_fertilizer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s9vp6v0rvn4qy1dh8c2s1mnx7fa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996452335636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996452528149]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996452335636])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996452335636])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572426448902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='integer' name='[Calculation_685954573088178195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572426448902], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4CB058E21334844A5795F892A3EE0B4]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996452335636' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996452335636])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996452335636]))' />
      </column>
      <column-instance column='[Calculation_685954572426448902]' derivation='None' name='[none:Calculation_685954572426448902:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_it)' inline='true' name='federated.1awnv4417j85c411oxkos0d12eye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_it' name='excel-direct.13rvxo0080h1eo10865fp06cd3vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_it.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13rvxo0080h1eo10865fp06cd3vq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996454207510]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996463087639]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996454207510])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996454207510])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572429021191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='real' name='[Calculation_685954573088370708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572429021191], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB4D07E7BE6B4C3E9F9B2DCA0738E29D]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996454207510' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996454207510])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996454207510]))' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_media)' inline='true' name='federated.0wggnjo0vx7xzw1au99r813fotsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_media' name='excel-direct.0t3lz1l0c5yasa11ag87o1ywe6su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_media.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t3lz1l0c5yasa11ag87o1ywe6su' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C229:no:A1:C229:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996463452185]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996463689754]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996463452185])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996463452185])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572430835720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='integer' name='[Calculation_685954573089476629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572430835720], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_153F82D0974B44A4B574099C93104F11]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996463452185' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996463452185])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996463452185]))' />
      </column>
      <column-instance column='[Calculation_685954572430835720]' derivation='None' name='[none:Calculation_685954572430835720:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_metal)' inline='true' name='federated.1krbxfq1vhq84h1ga9em30n7wsgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_metal' name='excel-direct.0u7vmrg0vuev261h71bec00l0er4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_metal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u7vmrg0vuev261h71bec00l0er4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996464066587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996464611356]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996464066587])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996464066587])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572433608713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='max value of quarter' datatype='real' name='[Calculation_685954573089628182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572433608713], [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7CE68FF07EF47049B14216BFF0CFB9C]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996464066587' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996464066587])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996464066587]))' />
      </column>
      <column-instance column='[Calculation_685954572433608713]' derivation='None' name='[none:Calculation_685954572433608713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_auto)' inline='true' name='federated.186ernu0lypxmw1c2s0dv1qrtv3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_auto' name='excel-direct.1cpf67n1dx76py13g5f8t1ri8pzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_auto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cpf67n1dx76py13g5f8t1ri8pzj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date' datatype='date' name='[Calculation_1648598996472086559]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
      </column>
      <column caption='minmax' datatype='date' name='[Calculation_1648598996472463392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996472086559])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996472086559])END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_685954572438310923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_685954572448813068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max value of quarter' datatype='real' name='[Calculation_685954572450459661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_685954572438310923], [Year] : MAX([Value]) }' />
      </column>
      <column caption='Max Value per Year' datatype='real' name='[Calculation_685954572450852878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year] : MAX([Value]) }' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85C66898DEF54CFB8B750CF1111D701F]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996472086559' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996472086559])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996472086559]))' />
      </column>
      <column-instance column='[Calculation_685954572438310923]' derivation='None' name='[none:Calculation_685954572438310923:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_27BFB7D16BD8415E91E0263A297EE969]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pharma' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Pharma' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fertilizer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Fertilizer</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_fertilizer)' name='federated.05fm1pe1qt4mjp19ltvz4109j2ft' />
          </datasources>
          <datasource-dependencies datasource='federated.05fm1pe1qt4mjp19ltvz4109j2ft'>
            <column caption='date' datatype='date' name='[Calculation_1648598996452335636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996452528149]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996452335636])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996452335636])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996452335636' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996452335636])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996452335636]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996452528149]' derivation='User' name='[usr:Calculation_1648598996452528149:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Year:ok]' />
              <text column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[usr:Calculation_1648598996452528149:ok]' />
              <lod column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[sum:Value:qk]</rows>
        <cols>[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>IT</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_it)' name='federated.1awnv4417j85c411oxkos0d12eye' />
          </datasources>
          <datasource-dependencies datasource='federated.1awnv4417j85c411oxkos0d12eye'>
            <column caption='date' datatype='date' name='[Calculation_1648598996454207510]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996463087639]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996454207510])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996454207510])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996454207510' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996454207510])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996454207510]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996463087639]' derivation='User' name='[usr:Calculation_1648598996463087639:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1awnv4417j85c411oxkos0d12eye].[none:Year:ok]' />
              <lod column='[federated.1awnv4417j85c411oxkos0d12eye].[none:Year:qk]' />
              <text column='[federated.1awnv4417j85c411oxkos0d12eye].[usr:Calculation_1648598996463087639:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1awnv4417j85c411oxkos0d12eye].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1awnv4417j85c411oxkos0d12eye].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1awnv4417j85c411oxkos0d12eye].[sum:Value:qk]</rows>
        <cols>[federated.1awnv4417j85c411oxkos0d12eye].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pharma'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>           Pharma  </run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> </run>
            <run fontalignment='1'>             &#10;    </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_Ph)' name='federated.0sc1ceo1ct0dkq171ubqc0l2gme2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc1ceo1ct0dkq171ubqc0l2gme2'>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996303790083]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996312637445])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996312637445])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='date' datatype='date' datatype-customized='true' name='[Calculation_1648598996312637445]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) )) ' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (month/year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996312637445' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996312637445])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996312637445]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (month/year)]' derivation='None' name='[none:date (month/year):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996303790083]' derivation='User' name='[usr:Calculation_1648598996303790083:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1648598996312637445]' derivation='Year' name='[yr:Calculation_1648598996312637445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:date (month/year):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date (month/year):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:date (month/year):ok]' member='202402' />
                <groupfilter function='member' level='[none:date (month/year):ok]' member='202403' />
                <groupfilter function='member' level='[none:date (month/year):ok]' member='202406' />
                <groupfilter function='member' level='[none:date (month/year):ok]' member='202407' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:date (month/year):ok]</column>
            <column>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok]' />
              <lod column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[yr:Calculation_1648598996312637445:qk]' />
              <text column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[usr:Calculation_1648598996303790083:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[sum:Value:qk]</rows>
        <cols>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:date (month/year):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Elephant' fontsize='22'>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long)' name='federated.1av105x13bso0l1483flz0vgg3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1av105x13bso0l1483flz0vgg3d8'>
            <column caption='quarter' datatype='string' name='[Calculation_685954572381306881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_685954572381306881]' derivation='None' name='[none:Calculation_685954572381306881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok]'>
            <groupfilter from='2005' function='range' level='[none:Year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk]' />
              <color column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av105x13bso0l1483flz0vgg3d8].[sum:Value:qk]</rows>
        <cols>([federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok] / [federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Telecom'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Telecom</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_telecom)' name='federated.1yal7w41wlwzlj1h345rj122ldpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal7w41wlwzlj1h345rj122ldpl'>
            <column caption='date' datatype='date' name='[Calculation_1648598996464984093]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996471693342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996464984093])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996464984093])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996464984093' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996464984093])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996464984093]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996471693342]' derivation='User' name='[usr:Calculation_1648598996471693342:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[none:Year:ok]' />
              <lod column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[none:Year:qk]' />
              <text column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[usr:Calculation_1648598996471693342:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yal7w41wlwzlj1h345rj122ldpl].[sum:Value:qk]</rows>
        <cols>[federated.1yal7w41wlwzlj1h345rj122ldpl].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='auto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Auto</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_auto)' name='federated.186ernu0lypxmw1c2s0dv1qrtv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.186ernu0lypxmw1c2s0dv1qrtv3y'>
            <column caption='date' datatype='date' name='[Calculation_1648598996472086559]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996472463392]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996472086559])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996472086559])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996472086559' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996472086559])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996472086559]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996472463392]' derivation='User' name='[usr:Calculation_1648598996472463392:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:Year:ok]' />
              <lod column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:Year:qk]' />
              <text column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[usr:Calculation_1648598996472463392:ok]' />
            </encodings>
            <reference-line axis-column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[sum:Value:qk]</rows>
        <cols>[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Cement</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_cement)' name='federated.0uc9xdk1p8a2eu1go1k2t0c14b32' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc9xdk1p8a2eu1go1k2t0c14b32'>
            <column caption='date' datatype='date' name='[Calculation_1648598996451123218]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996451868691]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996451123218])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996451123218])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996451123218' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996451123218])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996451123218]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996451868691]' derivation='User' name='[usr:Calculation_1648598996451868691:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:Year:ok]' />
              <lod column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:Year:qk]' />
              <text column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[usr:Calculation_1648598996451868691:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[sum:Value:qk]</rows>
        <cols>[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Media</run>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_media)' name='federated.0wggnjo0vx7xzw1au99r813fotsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggnjo0vx7xzw1au99r813fotsn'>
            <column caption='date' datatype='date' name='[Calculation_1648598996463452185]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996463689754]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996463452185])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996463452185])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996463452185' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996463452185])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996463452185]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996463689754]' derivation='User' name='[usr:Calculation_1648598996463689754:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[none:Year:ok]' />
              <lod column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[none:Year:qk]' />
              <text column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[usr:Calculation_1648598996463689754:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wggnjo0vx7xzw1au99r813fotsn].[sum:Value:qk]</rows>
        <cols>[federated.0wggnjo0vx7xzw1au99r813fotsn].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='metal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Metal </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_metal)' name='federated.1krbxfq1vhq84h1ga9em30n7wsgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1krbxfq1vhq84h1ga9em30n7wsgp'>
            <column caption='date' datatype='date' name='[Calculation_1648598996464066587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996464611356]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996464066587])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996464066587])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996464066587' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996464066587])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996464066587]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996464611356]' derivation='User' name='[usr:Calculation_1648598996464611356:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:Year:ok]' />
              <lod column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:Year:qk]' />
              <text column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[usr:Calculation_1648598996464611356:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[sum:Value:qk]</rows>
        <cols>[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='oil'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>  Oil    </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_oil)' name='federated.01d103x1jyosq31doin3i0kqsebp' />
          </datasources>
          <datasource-dependencies datasource='federated.01d103x1jyosq31doin3i0kqsebp'>
            <column caption='date' datatype='date' name='[Calculation_1648598996448391184]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' datatype-customized='true' name='[Calculation_1648598996449706001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])= WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996448391184])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996448391184])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996448391184' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996448391184])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996448391184]))' />
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (M/Y)]' derivation='None' name='[none:date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996449706001]' derivation='User' name='[usr:Calculation_1648598996449706001:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01d103x1jyosq31doin3i0kqsebp].[none:Year:ok]' />
              <lod column='[federated.01d103x1jyosq31doin3i0kqsebp].[none:Year:qk]' />
              <text column='[federated.01d103x1jyosq31doin3i0kqsebp].[usr:Calculation_1648598996449706001:ok]' />
            </encodings>
            <reference-line axis-column='[federated.01d103x1jyosq31doin3i0kqsebp].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01d103x1jyosq31doin3i0kqsebp].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01d103x1jyosq31doin3i0kqsebp].[sum:Value:qk]</rows>
        <cols>[federated.01d103x1jyosq31doin3i0kqsebp].[none:date (M/Y):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='power'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>               Power    </run>
            <run fontalignment='1'>                       &#10;</run>
            <run fontalignment='1' fontsize='12'> Ananya Billawaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_Po)' name='federated.0aghkan1klh4ph1gyrkbi1oxqkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0aghkan1klh4ph1gyrkbi1oxqkc6'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1648598996351471629]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MMMM&quot;, STR([Year])+ &quot;/&quot; +STR(([Months])) ))' />
            </column>
            <column caption='minmax' datatype='date' name='[Calculation_1648598996356309007]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF SUM([Value])=WINDOW_MIN(SUM([Value]))THEN MIN([Calculation_1648598996351471629])ELSEIF SUM([Value])=WINDOW_MAX(SUM([Value]))THEN MAX([Calculation_1648598996351471629])END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (M/Y)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Calculation_1648598996351471629' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1648598996351471629])*100 + DATEPART(&apos;month&apos;, [Calculation_1648598996351471629]))' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Date (M/Y)]' derivation='None' name='[none:Date (M/Y):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648598996356309007]' derivation='User' name='[usr:Calculation_1648598996356309007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[Exclusions (Date (M/Y),Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Date (M/Y):ok]' />
                <groupfilter function='level-members' level='[none:Year:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202403' />
                <groupfilter function='member' level='[none:Year:nk]' member='&quot;2024&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Date (M/Y):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date (M/Y):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202402' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202404' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202405' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202406' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202407' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202408' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202409' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202410' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202411' />
                <groupfilter function='member' level='[none:Date (M/Y):ok]' member='202412' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[Exclusions (Date (M/Y),Year)]</column>
            <column>[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Date (M/Y):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Year:nk]' />
              <text column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[usr:Calculation_1648598996356309007:qk]' />
              <lod column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Year:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[sum:Value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[sum:Value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[sum:Value:qk]</rows>
        <cols>[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Date (M/Y):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
