<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (df_long)' inline='true' name='federated.1av105x13bso0l1483flz0vgg3d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long' name='excel-direct.1ivd3hq1ggw5qd16ni5ue0ctfz3a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ivd3hq1ggw5qd16ni5ue0ctfz3a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C253:no:A1:C253:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quarter' datatype='string' name='[Calculation_685954572381306881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9115E7755864442B29D4D34A1979428]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572381306881]' derivation='None' name='[none:Calculation_685954572381306881:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_Ph)' inline='true' name='federated.0sc1ceo1ct0dkq171ubqc0l2gme2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_Ph' name='excel-direct.0tene831v63myp1co2jyg14h84e9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_Ph.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tene831v63myp1co2jyg14h84e9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572414775298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAE25C2D80A3400F84FB4C5CA8D5E9FB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572414775298]' derivation='None' name='[none:Calculation_685954572414775298:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_Po)' inline='true' name='federated.0aghkan1klh4ph1gyrkbi1oxqkc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_Po' name='excel-direct.05vzqci1fhtdl810lh5ko0dtje1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_Po.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05vzqci1fhtdl810lh5ko0dtje1r' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572417699843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D8E728A476514741B8FBF2F234550CBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572417699843]' derivation='None' name='[none:Calculation_685954572417699843:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_oil)' inline='true' name='federated.01d103x1jyosq31doin3i0kqsebp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_oil' name='excel-direct.1ml04n816395561gil1mi04m12yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_oil.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ml04n816395561gil1mi04m12yf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572422836228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE29C9BEB4964CF29CCE1BD8815C2957]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572422836228]' derivation='None' name='[none:Calculation_685954572422836228:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_cement)' inline='true' name='federated.0uc9xdk1p8a2eu1go1k2t0c14b32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_cement' name='excel-direct.0kohpb61pbft4w18la8hf13ideyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_cement.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kohpb61pbft4w18la8hf13ideyi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter ' datatype='string' name='[Calculation_685954572424368133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0427E221086D403EAF78FA71273858F6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572424368133]' derivation='None' name='[none:Calculation_685954572424368133:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_fertilizer)' inline='true' name='federated.05fm1pe1qt4mjp19ltvz4109j2ft' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_fertilizer' name='excel-direct.1s9vp6v0rvn4qy1dh8c2s1mnx7fa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_fertilizer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s9vp6v0rvn4qy1dh8c2s1mnx7fa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572426448902]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A4CB058E21334844A5795F892A3EE0B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572426448902]' derivation='None' name='[none:Calculation_685954572426448902:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_it)' inline='true' name='federated.1awnv4417j85c411oxkos0d12eye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_it' name='excel-direct.13rvxo0080h1eo10865fp06cd3vq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_it.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13rvxo0080h1eo10865fp06cd3vq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572429021191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BB4D07E7BE6B4C3E9F9B2DCA0738E29D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_media)' inline='true' name='federated.0wggnjo0vx7xzw1au99r813fotsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_media' name='excel-direct.0t3lz1l0c5yasa11ag87o1ywe6su'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_media.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t3lz1l0c5yasa11ag87o1ywe6su' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C229:no:A1:C229:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572430835720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_153F82D0974B44A4B574099C93104F11]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572430835720]' derivation='None' name='[none:Calculation_685954572430835720:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_metal)' inline='true' name='federated.1krbxfq1vhq84h1ga9em30n7wsgp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_metal' name='excel-direct.0u7vmrg0vuev261h71bec00l0er4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_metal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u7vmrg0vuev261h71bec00l0er4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572433608713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7CE68FF07EF47049B14216BFF0CFB9C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572433608713]' derivation='None' name='[none:Calculation_685954572433608713:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_telecom)' inline='true' name='federated.1yal7w41wlwzlj1h345rj122ldpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_telecom' name='excel-direct.1wbz9qk0r8dznz18aaky71w1inmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_telecom.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wbz9qk0r8dznz18aaky71w1inmm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572435763210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C313F523C34146D0B17AB5DDDBCC922F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572435763210]' derivation='None' name='[none:Calculation_685954572435763210:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (df_long_auto)' inline='true' name='federated.186ernu0lypxmw1c2s0dv1qrtv3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_long_auto' name='excel-direct.1cpf67n1dx76py13g5f8t1ri8pzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Desktop/PFA/df_long_auto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cpf67n1dx76py13g5f8t1ri8pzj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C241:no:A1:C241:0' header='yes' outcome='2'>
            <column datatype='string' name='Months' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter' datatype='string' name='[Calculation_685954572438310923]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85C66898DEF54CFB8B750CF1111D701F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_685954572438310923]' derivation='None' name='[none:Calculation_685954572438310923:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CEC620FBE2A54FCBB7AB92737448EF1B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pharma' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quarter' />
        <param name='target' value='Pharma' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6777A53AD42D4508896A9709CD91ED19]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='oil' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Quarter' />
        <param name='target' value='oil' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fertilizer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fertilizer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_fertilizer)' name='federated.05fm1pe1qt4mjp19ltvz4109j2ft' />
          </datasources>
          <datasource-dependencies datasource='federated.05fm1pe1qt4mjp19ltvz4109j2ft'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572426448902]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572426448902]' derivation='None' name='[none:Calculation_685954572426448902:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Calculation_685954572426448902:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_685954572426448902:nk]' />
              <groupfilter function='member' level='[none:Calculation_685954572426448902:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Calculation_685954572426448902:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Calculation_685954572426448902:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fm1pe1qt4mjp19ltvz4109j2ft].[avg:Value:qk]</rows>
        <cols>([federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Year:ok] / [federated.05fm1pe1qt4mjp19ltvz4109j2ft].[none:Calculation_685954572426448902:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_it)' name='federated.1awnv4417j85c411oxkos0d12eye' />
          </datasources>
          <datasource-dependencies datasource='federated.1awnv4417j85c411oxkos0d12eye'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572429021191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572429021191]' derivation='None' name='[none:Calculation_685954572429021191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1awnv4417j85c411oxkos0d12eye].[none:Calculation_685954572429021191:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1awnv4417j85c411oxkos0d12eye].[avg:Value:qk]</rows>
        <cols>([federated.1awnv4417j85c411oxkos0d12eye].[none:Year:ok] / [federated.1awnv4417j85c411oxkos0d12eye].[none:Calculation_685954572429021191:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pharma'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pharma</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_Ph)' name='federated.0sc1ceo1ct0dkq171ubqc0l2gme2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sc1ceo1ct0dkq171ubqc0l2gme2'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572414775298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572414775298]' derivation='None' name='[none:Calculation_685954572414775298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Calculation_685954572414775298:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_685954572414775298:nk]' />
              <groupfilter function='member' level='[none:Calculation_685954572414775298:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok]</column>
            <column>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Calculation_685954572414775298:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Calculation_685954572414775298:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[avg:Value:qk]</rows>
        <cols>([federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Year:ok] / [federated.0sc1ceo1ct0dkq171ubqc0l2gme2].[none:Calculation_685954572414775298:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Elephant' fontsize='22'>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long)' name='federated.1av105x13bso0l1483flz0vgg3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1av105x13bso0l1483flz0vgg3d8'>
            <column caption='quarter' datatype='string' name='[Calculation_685954572381306881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_685954572381306881]' derivation='None' name='[none:Calculation_685954572381306881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok]'>
            <groupfilter from='2005' function='range' level='[none:Year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk]' />
              <color column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av105x13bso0l1483flz0vgg3d8].[sum:Value:qk]</rows>
        <cols>([federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok] / [federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long)' name='federated.1av105x13bso0l1483flz0vgg3d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1av105x13bso0l1483flz0vgg3d8'>
            <column caption='quarter' datatype='string' name='[Calculation_685954572381306881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572381306881]' derivation='None' name='[none:Calculation_685954572381306881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1av105x13bso0l1483flz0vgg3d8].[avg:Value:qk]</rows>
        <cols>([federated.1av105x13bso0l1483flz0vgg3d8].[none:Calculation_685954572381306881:nk] / [federated.1av105x13bso0l1483flz0vgg3d8].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Telecom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_telecom)' name='federated.1yal7w41wlwzlj1h345rj122ldpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1yal7w41wlwzlj1h345rj122ldpl'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572435763210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572435763210]' derivation='None' name='[none:Calculation_685954572435763210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yal7w41wlwzlj1h345rj122ldpl].[none:Calculation_685954572435763210:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yal7w41wlwzlj1h345rj122ldpl].[avg:Value:qk]</rows>
        <cols>([federated.1yal7w41wlwzlj1h345rj122ldpl].[none:Year:ok] / [federated.1yal7w41wlwzlj1h345rj122ldpl].[none:Calculation_685954572435763210:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_auto)' name='federated.186ernu0lypxmw1c2s0dv1qrtv3y' />
          </datasources>
          <datasource-dependencies datasource='federated.186ernu0lypxmw1c2s0dv1qrtv3y'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572438310923]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572438310923]' derivation='None' name='[none:Calculation_685954572438310923:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:Calculation_685954572438310923:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.186ernu0lypxmw1c2s0dv1qrtv3y].[avg:Value:qk]</rows>
        <cols>([federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:Year:ok] / [federated.186ernu0lypxmw1c2s0dv1qrtv3y].[none:Calculation_685954572438310923:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_cement)' name='federated.0uc9xdk1p8a2eu1go1k2t0c14b32' />
          </datasources>
          <datasource-dependencies datasource='federated.0uc9xdk1p8a2eu1go1k2t0c14b32'>
            <column caption='Quarter ' datatype='string' name='[Calculation_685954572424368133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572424368133]' derivation='None' name='[none:Calculation_685954572424368133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:Calculation_685954572424368133:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[avg:Value:qk]</rows>
        <cols>([federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:Year:ok] / [federated.0uc9xdk1p8a2eu1go1k2t0c14b32].[none:Calculation_685954572424368133:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='media'>
      <layout-options>
        <title>
          <formatted-text>
            <run>media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_media)' name='federated.0wggnjo0vx7xzw1au99r813fotsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggnjo0vx7xzw1au99r813fotsn'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572430835720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572430835720]' derivation='None' name='[none:Calculation_685954572430835720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0wggnjo0vx7xzw1au99r813fotsn].[none:Calculation_685954572430835720:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggnjo0vx7xzw1au99r813fotsn].[avg:Value:qk]</rows>
        <cols>([federated.0wggnjo0vx7xzw1au99r813fotsn].[none:Year:ok] / [federated.0wggnjo0vx7xzw1au99r813fotsn].[none:Calculation_685954572430835720:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='metal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>metal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_metal)' name='federated.1krbxfq1vhq84h1ga9em30n7wsgp' />
          </datasources>
          <datasource-dependencies datasource='federated.1krbxfq1vhq84h1ga9em30n7wsgp'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572433608713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572433608713]' derivation='None' name='[none:Calculation_685954572433608713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:Calculation_685954572433608713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1krbxfq1vhq84h1ga9em30n7wsgp].[avg:Value:qk]</rows>
        <cols>([federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:Year:ok] / [federated.1krbxfq1vhq84h1ga9em30n7wsgp].[none:Calculation_685954572433608713:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='oil'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Oil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_oil)' name='federated.01d103x1jyosq31doin3i0kqsebp' />
          </datasources>
          <datasource-dependencies datasource='federated.01d103x1jyosq31doin3i0kqsebp'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572422836228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572422836228]' derivation='None' name='[none:Calculation_685954572422836228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01d103x1jyosq31doin3i0kqsebp].[none:Calculation_685954572422836228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d103x1jyosq31doin3i0kqsebp].[avg:Value:qk]</rows>
        <cols>([federated.01d103x1jyosq31doin3i0kqsebp].[none:Year:ok] / [federated.01d103x1jyosq31doin3i0kqsebp].[none:Calculation_685954572422836228:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='power'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_long_Po)' name='federated.0aghkan1klh4ph1gyrkbi1oxqkc6' />
          </datasources>
          <datasource-dependencies datasource='federated.0aghkan1klh4ph1gyrkbi1oxqkc6'>
            <column caption='Quarter' datatype='string' name='[Calculation_685954572417699843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH(DATEPARSE(&apos;MMMM&apos;, [Months]))&#13;&#10;  WHEN 4 THEN &apos;Q1&apos;&#13;&#10;  WHEN 5 THEN &apos;Q1&apos;&#13;&#10;  WHEN 6 THEN &apos;Q1&apos;&#13;&#10;  WHEN 7 THEN &apos;Q2&apos;&#13;&#10;  WHEN 8 THEN &apos;Q2&apos;&#13;&#10;  WHEN 9 THEN &apos;Q2&apos;&#13;&#10;  WHEN 10 THEN &apos;Q3&apos;&#13;&#10;  WHEN 11 THEN &apos;Q3&apos;&#13;&#10;  WHEN 12 THEN &apos;Q3&apos;&#13;&#10;  WHEN 1 THEN &apos;Q4&apos;&#13;&#10;  WHEN 2 THEN &apos;Q4&apos;&#13;&#10;  WHEN 3 THEN &apos;Q4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Months]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_685954572417699843]' derivation='None' name='[none:Calculation_685954572417699843:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Calculation_685954572417699843:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[avg:Value:qk]</rows>
        <cols>([federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Year:ok] / [federated.0aghkan1klh4ph1gyrkbi1oxqkc6].[none:Calculation_685954572417699843:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
